PORT=<your_port>
NODE_ENV=<your_node_env>
MONGODB_URI=<your_mongodb_uri>
PASSWORD_SALT_ROUNDS=<your_salt_rounds>
JWT_ACCESS_SECRET=plCyCNec9l1L_HzcUEdhN7OQrUWgo3VO7C9-GQrnbvQ
JWT_REFRESH_SECRET=1cIsp1tlnEIMs9CabFPeR5jJ15kiYTZ2LiYCPZUUPpc
JWT_ACCESS_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=''
EMAIL_PASS=''
EMAIL_FROM_NAME='Haramaya University HRMS'
RESET_PASSWORD_EXPIRE=10
CLIENT_URL=https://hu-iapms.vercel.app/
SUPABASE_URL=<your_supabase_url>
SUPABASE_ANON_KEY=<your_supabase_anon_key>
